@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    position: relative;
}

header nav{
    width: 100%;
    background: #111111;
    /* padding-left: 120px;
    padding-right: 120px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 14px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

header nav ul{
    display: flex;

}
header nav ul li{
    list-style: none;
    margin: 0 20px;
}

header li a {
    color: #ffff;
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
    transition: .5s;


}

header li a:hover{
border-bottom: 2px solid #ffff;
border-top: 2px solid#ffff;


}
header a.logo{
    color:#ffff;
    text-decoration: none;
    font-size: 40px;
    font-weight: 600;

}
header #hero{
    width: 100%;
    height: 95vh;
    text-align: center;
    background: url("../img/3.jpg");
    background-size: cover;

}
header #hero h1{
    padding-top: 300px;
    color: #ffff;
    font-size: 40px;
}

header #hero h3{
    padding-top: 20px;
    color: #ffff;
    font-size: 30px;
}

header #hero p{
    padding-top: 10px;
    color: #ffff;
    font-size: 20px;
    padding-left: 350px;
    padding-right: 350px;
    margin-bottom: 50px;
    
}


header #hero a{
    color: #000000;
    text-decoration: none;
    background-color: #ffff;
    padding: 15px 40px;
    display: flex;
    align-items: center;
    max-width: 120px;
    margin: 0 auto;
    justify-content: space-between;
    
}

main {
    width: 100%;
    position: relative;

}

#about {
    width: 100%;
    position: relative;
    padding: 100px 0;
}

#about .fila {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
}

#about .fila img{
    width: 500px;
    transition: 1s;
}

#about .fila img:hover{
    border-radius: 30px;
    transform: scale(.8)
}

#about .fila .cont-info {
    padding-left: 40px;
    padding-top: 60px;
}

#about h2 {
    color: #000000;  
    font-size: 36px;
    margin-bottom: 30px; 
}

#about p {
    color: #000;
    font-size: 20px;
    margin-bottom: 30px;
}

#services {
    width: 100%;
    position: relative;
    padding: 120px 0;
    background: url("../img/4.jpg");
    background-size: cover;
    text-align: center;
    color: #ffff;
}

#services h2 {
    color: #ffff;
    font-size: 40px;
    margin-bottom: 60px;
}

#services .fila {
    display: flex;
    justify-content: center;
    max-width: 70%;
    margin: 0 auto;
}

#services .fila .card {
    width: 60%;
    text-align: center;
    background: #ffffff6c;
    padding: 30px 30px;
    border-radius: 30px;
    margin: 10px;
    transition: .5s;
}

#services .fila .card:hover {
    background: #000000;
    color: #ffff;
    transform: translateY(-30px);
}

#services .fila .card:hover h3,
#services .fila .card:hover p {
    color: #e45050;
}

#services .card h3 {
    font-size: 28px;
    color: #ffff;
    margin-bottom: 20px;
}


#services .card p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
}

#services .card a {
    background: #d8cece8f;
    color: #000000;
    height: 45px;
    width: 50px;
}

#video{
    width: 100%;
    position: relative;
    padding: 120;
    text-align: center;
}
#video h2{
    font-size: 40px;
}
#video .cont-video{
    width: 60%;
    height: 450px;
    margin: 0 auto;
}
footer{
    text-align: center;
    padding: 40px 0;
    color: #ffff;
    background: #000;
    
}
